=========
 AUTHORS
=========

This is a list of contributors to CPS Mobile Framework.
They contribute in a variety of different ways and this software.

* Camilo Quimbayo <cquimbayo@cpsparking.ca> (maintainer and creator)
* Andres Pereira <apereira@cpsparking.ca>
