% Aditional first page
\usepackage{pdfpages}

% Default font body
\renewcommand*\familydefault{\sfdefault}
\definecolor{cpscolor}{RGB}{0, 102, 204}
\definecolor{gray}{RGB}{51, 51, 51}

% Custom title and chapter
\usepackage{titlesec}
\titleformat{\chapter}{\normalfont\Large\bfseries}{\thesection}{1em}{}[{\color{gray}\titlerule[0.5pt]}]

\usepackage{tabu,tabulary}
\usepackage{color,colortbl}
\definecolor{tablehead}{RGB}{11, 79, 141}
\definecolor{tabletitle}{RGB}{255, 255, 255}
\definecolor{tableline}{RGB}{220, 220, 220}

\newcommand\T{\rule{0pt}{3ex}}       % Top strut
\newcommand\B{\rule[-1.5ex]{0pt}{0pt}} % Bottom strut

% Header table
\newcolumntype{C}[1]{>{\centering\let\vspace\\\arraybackslash\hspace{1pt}}m{#1}}
%% \newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{L}{X[l]<{\strut}}
\renewenvironment{tabulary}[3]
                 {\noindent\tabu to \textwidth{#2}\arrayrulecolor{tableline}\rowfont{\color{white}}\rowcolor{tablehead}}
                 {\endtabu}
